SPOTIFY_CLIENT_ID=ca4c337e4ab94ed29cdc892cd3053840
SPOTIFY_CLIENT_SECRET=99976ba038094c41be2ad05e65c7c872
SPOTIFY_API_URL=https://api.spotify.com/v1
SPOTIFY_REDIRECT_URI=http://localhost:5001/callback
JWT_SECRET=WoA8KE9DKeSfXFinsujLHRVi1+OwVkditWgzG0r9MHM=
PORT= 5001